<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grand Central Dispatch and Swift 3</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.32.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://apps.rogermolas.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://apps.rogermolas.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://apps.rogermolas.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://apps.rogermolas.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://apps.rogermolas.com/img/apple-touch-icon.png" />
  

  <link href="https://apps.rogermolas.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://apps.rogermolas.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://apps.rogermolas.com/index.xml" type="application/rss+xml" title="Roger Molas">

  
  <meta property="og:title" content="Grand Central Dispatch and Swift 3" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/grand-central-dispatch-and-swift-3//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://apps.rogermolas.com/">
                    <img src="https://apps.rogermolas.com/img/logo.png" alt="Grand Central Dispatch and Swift 3 logo" class="hidden-xs hidden-sm">
                    <img src="https://apps.rogermolas.com/img/logo-small.png" alt="Grand Central Dispatch and Swift 3 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Grand Central Dispatch and Swift 3 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">HOME</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="http://www.rogermolas.com/blog/">BLOGS</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Grand Central Dispatch and Swift 3</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">rogermolas</a> | December 9, 2016</p>

                        <div id="post-content">
                          

<p><strong><a href="https://developer.apple.com/reference/dispatch">Grand Central Dispatch</a> </strong>(GCD or libdispatch) a system level library for managing concurrent operations develop by Apple Inc., it is one of the more complicated and unfriendly APIs in iOS SDK. It was written in C programming language using this API felts like writing low-level C code that executed directly into hardware.</p>

<p>GCD or libdispatch is a combination of logic in the xnu kernel alongside the user-space library. The kernel has the most information available to balance workload across the entire system.</p>

<p>GCD manages FIFO queues to which your application can submit tasks in the form of block objects (dispatch queue). Each task object can be executed either synchronously or asynchronously.</p>

<p>One of the most common GCD patterns is to perform work on a global background queue and update the UI on the main queue as soon as the work is done.</p>

<h3 id="objective-c">Objective-C</h3>

<pre><code>dispatch_queue_t backgroundQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);
dispatch_async(backgroundQueue, ^{
  UIImage *parsedImage = [UIImage imageWithData:data]  // backround task
  dispatch_async(dispatch_get_main_queue(), ^{
     [self displayImage:parsedImage];                  // update UI
  });
});
</code></pre>

<h3 id="swift-2-x">Swift 2.x</h3>

<pre><code>let qosClass = QOS_CLASS_BACKGROUND
let backgroundQueue = dispatch_get_global_queue(qosClass, 0)
dispatch_async(backgroundQueue, {
   let parsedImage = UIImage(data: data)              // backround task
   dispatch_async(dispatch_get_main_queue(), ^{
      self.display(image: parsedImage)               // update UI
   });
});
</code></pre>

<p>Both ObjectiveC and Swift(older version) first create the service class by using <strong>DISPATCH_QUEUE_PRIORITY_BACKGROUND</strong>, <strong>QOS_CLASS_BACKGROUND</strong>,  then create the background queue by using system call **dispatch_get_global_queue **which returns instance of <strong>dispatch_queue_t</strong> and pass it to <strong>dispatch_async</strong> call.</p>

<p>As you can see, its not a pure Swift and Objective-C syntax because it is exposed directly from libdispach library which is written in C programming language.</p>

<h3 id="new-swift-3-0-dispatch-syntax">New Swift 3.0 dispatch syntax</h3>

<p>Swift 3.0 introduce a new set of data structures and models for Grand Central dispatch.</p>

<p><strong>DispatchQueue</strong> Class enables creating and modifying queues, dispatching synchronously or asynchronously and etc..</p>

<pre><code>DispatchQueue.global(qos: .background).async {
   let parsedImage = UIImage(data: data)        // backround task
   DispatchQueue.main.async {
      self.display(image: parsedImage)          // update UI
   }
}
</code></pre>

<p>Quality of service is replaces the old priority attributes that were deprecated in iOS8.</p>

<pre><code>* DISPATCH_QUEUE_PRIORITY_HIGH:        .userInitiated
* DISPATCH_QUEUE_PRIORITY_DEFAULT:     .default
* DISPATCH_QUEUE_PRIORITY_LOW:         .utility
* DISPATCH_QUEUE_PRIORITY_BACKGROUND:  .background
</code></pre>

<p>Some of the queues that we use are already present as DispatchQueue instance</p>

<p>Creating queue using default initializer</p>

<pre><code>let queue = DispatchQueue(label: &quot;com.process.queue&quot;)
</code></pre>

<p>Dispatch using the main thread (_dispatch_get_main<em>queue()</em>)</p>

<pre><code>DispatchQueue.main.async {
   print(&quot;main thread dispatch&quot;)
}

</code></pre>

<p><strong>DispatchWorkItem - </strong>wrap a block of code and pass it to <strong>DispatchQueue</strong></p>

<pre><code>let workItem = DispatchWorkItem(qos: .userInitiated, flags: .assignCurrentContext) {
   // Do work here
}
queue.async(execute: workItem)
</code></pre>

<p><strong>Dispatch After</strong></p>

<pre><code>DispatchQueue.main.asyncAfter(deadline: .now() + 5.0) {
  // Task invoke after 5 seconds
}
</code></pre>

<p><strong>Dispatch assert</strong></p>

<pre><code>let queue = DispatchQueue.global(qos: DispatchQoS.QoSClass.default)
let mainQueue = DispatchQueue.main
mainQueue.async {
dispatchPrecondition(condition: .notOnQueue(mainQueue))
   // This code won't execute
}
queue.async {
dispatchPrecondition(condition: .onQueue(queue))
   // This code will execute
}
</code></pre>

<p><strong>dispatchPrecondition</strong> replace dispatch_assert and allow you to check whether or not you are on the expected thread before executing code.</p>

<p>In Swift 3, <strong>dispatch_once</strong> is deprecated, it should be replace with either global, static and constants variables.</p>

<h3 id="conclusion">Conclusion</h3>

<p>GCD new APIs bring more flexibility and easy way to get things done,  although its still in beta and <strong><a href="https://developer.apple.com/reference/dispatch/dispatchqueue"><em>documentation</em></a></strong> is still incomplete.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://apps.rogermolas.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://apps.rogermolas.com/categories/gcd">gcd (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/mapkit">mapkit (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/mkmapsnapshot">mkmapsnapshot (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/string">string (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/swift3">swift3 (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/swift4">swift4 (1)</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/categories/threading">threading (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://apps.rogermolas.com/tags/gcd"><i class="fa fa-tags"></i> gcd</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/mapkit"><i class="fa fa-tags"></i> mapkit</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/mkmapsnapshot"><i class="fa fa-tags"></i> mkmapsnapshot</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/multi-threading"><i class="fa fa-tags"></i> multi-threading</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/string"><i class="fa fa-tags"></i> string</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/swift3"><i class="fa fa-tags"></i> swift3</a>
            </li>
            
            <li><a href="https://apps.rogermolas.com/tags/swift4"><i class="fa fa-tags"></i> swift4</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Roger Molas; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://apps.rogermolas.com/js/hpneo.gmaps.js"></script>
<script src="https://apps.rogermolas.com/js/gmaps.init.js"></script>
<script src="https://apps.rogermolas.com/js/front.js"></script>


<script src="https://apps.rogermolas.com/js/owl.carousel.min.js"></script>


  </body>
</html>
